{
  "name": "SunApp - Trouvez le soleil",
  "short_name": "SunApp",
  "description": "Application meteo pour trouver les zones les plus ensoleillees autour de vous.",
  "lang": "fr-FR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#E8F4FC",
  "theme_color": "#36A7EB",
  "categories": [
    "weather",
    "travel"
  ],
  "icons": [
    {
      "src": "./public/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./public/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./public/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
